{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "npm",
  "workspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore: new release"
    }
  }
}
